{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/components/*": ["./src/react/components/*"],
      "@/constants/*": ["./src/constants/*"], 
      "@/contexts/*": ["./src/react/contexts/*"],
      "@/hooks/*": ["./src/react/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/services/*": ["./src/services/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/integrations/*": ["./src/integrations/*"],
      "@/pages/*": ["./src/pages/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    // Performance and code quality improvements
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false, // Enable later
    "exactOptionalPropertyTypes": false // Enable later
  }
}
